<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chen.mullistdemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>

    <application
        android:name="com.chen.mullistdemo.Application"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.chen.mullistdemo.activity.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.chen.mullistdemo.activity.ImageLoaderActivity"/>
        <activity android:name="com.chen.mullistdemo.activity.ImageRequestActivity"/>
        <activity android:name="com.chen.mullistdemo.activity.JsonRequestAcitivity"/>
        <activity android:name="com.chen.mullistdemo.activity.NetWorkIVActivity"/>
        <activity android:name="com.chen.mullistdemo.activity.WaterfallActivity"/>
    </application>

</manifest>
