<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:pla="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
	<com.huewu.pla.lib.MultiColumnListView 
	    android:id="@+id/listView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    pla:plaColumnNumber="3"
	    pla:plaLandscapeColumnNumber="3"
	    pla:plaColumnPaddingLeft="2dp"
	    pla:plaColumnPaddingRight="2dp">
	</com.huewu.pla.lib.MultiColumnListView>
</RelativeLayout>
