<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button android:id="@+id/requestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求"/>
	<TextView android:id="@+id/dispText"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="None"/>
</LinearLayout>
