<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ptr_headerContainer" >

    <RelativeLayout
        android:id="@+id/ptr_id_header"
        style="@style/ptr_header" >

        <ImageView
            android:id="@+id/ptr_id_image"
            style="@style/ptr_arrow"
            android:contentDescription="@string/ptr_refreshing" />

        <ProgressBar
            android:id="@+id/ptr_id_spinner"
            style="@style/ptr_spinner" />

        <LinearLayout
            android:id="@+id/ptr_id_textwrapper"
            style="@style/ptr_textwrapper" >

            <TextView
                android:id="@+id/ptr_id_text"
                style="@style/ptr_text" />

            <TextView
                android:id="@+id/ptr_id_last_updated"
                style="@style/ptr_last_updated" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>